; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_ota
; See example_env_secrets.ini for an example of how to use this file
extra_configs =
  env_secrets.ini

; Common settings for all environments
[env]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SSD1306@^2.5.13
	bblanchon/ArduinoJson@^7.2.0
	tzapu/WiFiManager@^2.0.17
	ArduinoOTA
	
[env:d1_mini_serial]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
upload_speed = 460800

[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
upload_protocol = espota