; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1-mini]
platform = espressif8266
board = d1_mini
framework = arduino
;monitor_port = COM9
monitor_speed = 115200
upload_speed = 460800
lib_ldf_mode = deep+
lib_deps = 
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SSD1306@^2.5.13
	bblanchon/ArduinoJson@^7.2.0
	tzapu/WiFiManager@^2.0.17
	ArduinoOTA

; upload_port = 192.168.7.79
; upload_protocol = espota

; See example_env_secrets.ini
extra_configs = env_secrets.ini
